# JenkinsTestProject

./: .gitignore  pom.xml
src/main/java/com/config/: HazelcastConfiguration.java
src/main/java/com/controllers/: HazelcastController.java  HelloController.java
src/main/resources/: test-script.sh
